# Express Configuration
PORT=3001

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/your-db-name
# SMTP Configuration
SMTP_USER=your-smtp-email@example.com
SMTP_PASS=your-smtp-password-or-app-password

# Google Auth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_EXPIRE=7d

# Client URL
CLIENT_URL=http://localhost:3000

# Node Environment
NODE_ENV=development